<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="zip.android.treningpilkarski.LoginFragmentActivity">
    <item
        android:id="@+id/item_login_admin"
        android:title="@string/options_adminpanel"/>
</menu>
